# 公共配置
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 开发环境配置
DEVELOPMENT_DATABASE_HOST=localhost
DEVELOPMENT_DATABASE_PORT=1433
DEVELOPMENT_DATABASE_USER=your-development-username
DEVELOPMENT_DATABASE_PASSWORD=your-development-password
DEVELOPMENT_DATABASE_NAME=gym_booking_dev
DEVELOPMENT_SECRET_KEY=your-development-secret-key

# 测试环境配置
TESTING_DATABASE_HOST=localhost
TESTING_DATABASE_PORT=1433
TESTING_DATABASE_USER=your-testing-username
TESTING_DATABASE_PASSWORD=your-testing-password
TESTING_DATABASE_NAME=gym_booking_test
TESTING_SECRET_KEY=your-testing-secret-key

# 生产环境配置
PROD_DATABASE_HOST=your-production-server
PROD_DATABASE_PORT=1433
PROD_DATABASE_USER=your-production-username
PROD_DATABASE_PASSWORD=your-production-password
PROD_DATABASE_NAME=gym_booking_prod
PROD_SECRET_KEY=your-production-secret-key