PROJECT_NAME=Fitness-Reservation
PROJECT_VERSION=0.0.1

LOG_LEVEL=DEBUG

BASE_URL=http://localhost:8000
UPLOAD_DIRECTORY=uploads

# notification email config
EMAIL_FROM=your_email@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_username
SMTP_PASSWORD=your_password

# notification sms config
SMS_API_URL=https://sms-api-provider.com/send
SMS_API_KEY=your_sms_api_key

FRONTEND_BASE_URL="http://localhost:3000"

# 公共配置
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 开发环境配置
DEVELOPMENT_DATABASE_URL=postgresql://biuser:!QAZxsw2@localhost:5432/gymbookingdb_dev
DEVELOPMENT_SECRET_KEY=your-development-secret-key

# 测试环境配置
TESTING_DATABASE_URL=postgresql://biuser:!QAZxsw2@localhost:5432/gymbookingdb_test
TESTING_SECRET_KEY=your-testing-secret-key

# 生产环境配置
PROD_DATABASE_URL=your-production-server
PROD_SECRET_KEY=your-production-secret-key

# for logging users operations
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=myuser
MONGO_PASSWORD=mypassword
MONGO_DATABASE=gym_booking
MONGO_AUTH_SOURCE=admin

# Reservation Cancellation RULE
CANCELLATION_DEADLINE_HOURS=2
# Waiting List expired time before
WAITING_LIST_PROCESS_HOURS=4
RESERVATION_CONFIRMATION_DEADLINE_HOURS=24
AUTO_CONFIRM_HOURS=24
CHECK_IN_TIME_WINDOW_MINUTES=30
CHECK_IN_TOKEN_EXPIRY_MINUTES=40